# subzer0

./: .gitignore  README.md
admin-cli/: pom.xml
admin-cli/src/main/java/edu/lehigh/cse216/slj222/admin/: App.java  Comments.java  Database.java  Documents.java  Following.java  Likes.java  Links.java  Messages.java  Preferences.java  SendGridEmail.java  Users.java
admin-cli/src/test/java/edu/lehigh/cse216/slj222/admin/: AppTest.java
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/androidTest/java/edu/lehigh/cse216/slj222/: CameraTest.java  EspressoTest.java  LoginLogoutTest.java  MainActivityTest.java  ViewProfileTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/lehigh/cse216/slj222/: BaseActivity.java  Camera.java  Comment.java  CommentAdapter.java  Datum.java  EditActivity.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessageComments.java  NewMessage.java  Preferences.java  Profile.java  SecondActivity.java  VolleySingleton.java  urlImage.java
android/app/src/main/res/drawable/: blank_profile.xml
android/app/src/main/res/drawable-anydpi/: ic_likebutton.xml  ic_no_thumbdown.xml  ic_thumbdown.xml  ic_unlikebutton.xml
android/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_message_comments.xml  activity_new_message.xml  activity_preferences.xml  activity_profile.xml  camera.xml  comment.xml  content_login.xml  content_main.xml  content_profile.xml  list_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/app/src/test/java/edu/lehigh/cse216/slj222/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  pom.xml
backend/src/main/java/edu/lehigh/cse216/slj222/backend/: App.java  Comment.java  DataRow.java  DataRowLite.java  DataStore.java  Database.java  EditCommentRequest.java  FollowRequest.java  Message.java  MyLikes.java  NewCommentRequest.java  NewUserRequest.java  OAuth.java  Preference.java  PreferencesRequest.java  SendGridEmail.java  SimpleRequest.java  StructuredResponse.java  credentials.json
backend/src/main/resources/: credentials.json
backend/src/test/java/edu/lehigh/cse216/slj222/backend/: AppTest.java  DataRowTest.java
backend/tokens/: StoredCredential
web/: app.css  app.ts  apptest.ts  deploy.sh  index.html  ldeploy.sh  package-lock.json  package.json  spec_runner.html
web/css/: NewLogin.css  Profile.css  Settings.css
web/hb/: EditEntryForm.hb  ElementList.hb  Navbar.hb  NewCommentForm.hb  NewEntryForm.hb  NewLogin.hb  Profile.hb  Settings.hb  ViewComments.hb
web/ts/: EditEntryForm.ts  ElementList.ts  Navbar.ts  NewCommentForm.ts  NewEntryForm.ts  NewLogin.ts  Profile.ts  Settings.ts  ViewComments.ts
