<div id="NewCommentForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add a New Comment</h4>
            </div>
            <div class="modal-body">
                <label for="NewCommentForm-message">Comment</label>
                <textarea class="form-control" id="NewCommentForm-message"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewCommentForm-OK">OK</button>
                <button type="button" class="btn btn-default" id="NewCommentForm-Close">Close</button>
            </div>
        </div>
    </div>
</div>