<div class="container">
	<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" id="NewLogin-signIn"></div>
</div>

<div class="container">
	{{!-- <div class="g-auth2" data-signOut="NewLogin-signOut" data-theme="dark" id="NewLogin-signOut"></div> --}}
                {{!-- <button type="button" class="btn btn-default" id="NewLogin-signOut">Sign out</button> --}}

		{{!-- <button type="button" class="btn btn-danger">Danger</button>		
		<a onclick="NewLogin-signOut">Sign out</a> --}}

		                    <a class="btn btn-link" id="NewLogin-signOut">
                        Sign Off. See ya!
                        <span class="glyphicon glyphicon-send"></span>
                    </a>
	</div>
	
</div>
