<div id="ViewComments" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Comments</h4>
            </div>
            <div class="modal-body">
                <textarea class="form-control" id="NewEntryForm-message">There will be a message here</textarea>
                <textarea class="form-control" id="NewEntryForm-message">There will be comments here</textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="ViewComments-Close">Close</button>
            </div>
        </div>
    </div>
</div>