<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMessage">


    <LinearLayout
        android:id="@+id/new_message_form"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/message_text"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:hint="Message"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/message_link"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:hint="Link (optional)"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/message_addimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <ImageView
            android:id="@+id/message_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/message_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>